<!DOCTYPE html>
<style>
	.subscribe-button{

		background-color: rgb(200, 0, 0);
		color: white;
		font-weight: bold;
		border: none;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 11px;
		padding-bottom: 11px;
		border-radius: 2px;
		cursor: pointer;
		margin: 10px;
		margin-right: 10px;
	}
	.subscribe-button:hover
	{
		opacity: 0.7;
	}
	.subscribe-button:active
	{
		opacity: 0.4;
	}
	.join-button{
		background-color: white;
		color: skyblue;
		border-color: skyblue;
		border:solid;
		border-width: 1px;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 10px;
		padding-bottom: 10px;
		cursor: pointer;
		margin-right: 10px;
		transition: background-color 0.15s,  
		color 0.15s;
	}     
	.join-button:hover
	{
		background-color:skyblue ;
		color: white;
	}
	.join-button:active
	{
		opacity: 0.5;
	}
	
	.tweet-button{
		background-color: skyblue;
		color: white;
		font-weight: bold;
		border: none;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 20px;
		cursor: pointer;
		transition: box-shadow 0.15s;
	}
	.tweet-button:hover
	{
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
	}
	.tweet-button:active
	{
		opacity: 0.4;
	}
</style>
<button class="subscribe-button">
	SUBSCRIBE
</button>
<button class="join-button">
	JOIN
</button>
<button class="tweet-button">
	TWEET
</button>
</html>